{
  "name": "nodejs-helloworld",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://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@github.com/lorenzocarleo/DO288-apps/nodejs-helloworld/issues"
  },
  "publishConfig": {
    "registry": "https://nexus-nexus3.cp4intpg-wdc04-pa5t4z-8946bbc006b7c6eb0829d088919818bb-0000.us-east.containers.appdomain.cloud/repository/npm-private/"
  },
  "dependencies": {
    "escape-html": "1.0.3",
    "express": "4.17.1",
    "finalhandler": "1.1.2",
    "methods": "1.1.2",
    "path-to-regexp": "6.2.0",
    "serve-static": "1.14.1",
    "vary": "1.1.2",
    "path-to-regexp": "6.2.0",
    "escape-html": "1.0.3"
  },
  "devDependencies": {}
}
